Name:                claferIG
Version:             0.3.3
Synopsis:            claferIG is an interactive tool that generates instances of Clafer models.
Description:         Clafer is a powerful (equivalent to first-order predicate logic) yet lightweight structural modeling language. Despite simplicity and conciseness of Clafer, writing correct models remains challenging due to hard-to-predict interactions among all constraints expressed in the model. Clafer instance generator (ClaferIG) is an interactive tool that generates instances and counter examples of concrete clafers in a Clafer model. If the concrete clafers do not have contradicting constraints, the generator produces valid instance data. Otherwise, the generator produces an unsatisfiable core which included all contradicting constraints and generates a counter example by removing one constraint from the core. The generator can potentially produce many instances if the concrete clafers are not fully specialized. The generator produces different instances on-demand. With these capabilities, the instance generator can be used for debugging models: checking the consistency of the model and detecting under- and overconstraining of the model. The instance generator can also be used programmatically via API (the command line and interactive session interfaces only use the API).
Homepage:           https://github.com/gsdlab/claferIG
License:            MIT
License-file:       LICENSE
Author:             Jimmy Liang, Michal Antkiewicz, Luke Michael Brown
Maintainer:         jliang@gsd.uwaterloo.ca
Stability:          Experimental
Category:           Model
Build-type:         Simple
Cabal-version:      >=1.16
Extra-Source-Files:
                    CHANGES.md,
                    LICENSE,
                    tools/alloy4.jar

Executable claferIG
    build-tools:    ghc >= 7.4.2
    default-language:
                    Haskell2010
    default-extensions:
                    DeriveDataTypeable
    Main-is:        Main.hs
    Build-depends:  base >= 4 && < 5, 
                    clafer == 0.3.3, 
                    claferIG == 0.3.3,
                    cmdargs >= 0.10.2, 
                    containers >= 0.4.2.1,  
                    directory >= 1.1.0.2, 
                    executable-path >= 0.0.3, 
                    filepath >= 1.3.0.0, 
                    haskeline >= 0.7.0, 
                    HaXml >= 1.23.3, 
                    mtl >= 2.1.1, 
                    parsec >= 3.1.2, 
                    process >= 1.1.0.1, 
                    transformers >= 0.3.0.0,
                    json-builder >= 0.3,
                    string-conversions >= 0.3,
                    test-framework >= 0.8, 
                    test-framework-hunit >= 0.3.0, 
                    test-framework-quickcheck2 >= 0.3.0.1,
                    test-framework-th >= 0.2.3,
                    QuickCheck >= 2.5.1.1, 
                    HUnit >= 1.2.5.1
    Hs-Source-Dirs:  src

library 
    build-tools:    ghc >= 7.4.2
    default-language:
                    Haskell2010
    default-extensions:
                    DeriveDataTypeable
    build-depends:   
                    base >= 4 && < 5, 
                    clafer == 0.3.3, 
                    cmdargs >= 0.10.2, 
                    containers >= 0.4.2.1,  
                    directory >= 1.1.0.2, 
                    executable-path >= 0.0.3, 
                    filepath >= 1.3.0.0, 
                    haskeline >= 0.7.0, 
                    HaXml >= 1.23.3, 
                    mtl >= 2.1.1, 
                    parsec >= 3.1.2, 
                    process >= 1.1.0.1, 
                    transformers >= 0.3.0.0,
                    json-builder >= 0.3,
                    string-conversions >= 0.3,
                    test-framework >= 0.8, 
                    test-framework-hunit >= 0.3.0, 
                    test-framework-quickcheck2 >= 0.3.0.1,
                    test-framework-th >= 0.2.3,
                    QuickCheck >= 2.5.1.1, 
                    HUnit >= 1.2.5.1
    hs-source-dirs:  src
    ghc-options:     -Wall
    exposed-modules: Language.Clafer.IG.AlloyIGInterface, 
                     Language.Clafer.IG.ClaferIG,
                     Language.Clafer.IG.ClaferModel,
                     Language.Clafer.IG.CommandLine,
                     Language.Clafer.IG.CommandLineParser,
                     Language.Clafer.IG.Constraints,
                     Language.Clafer.IG.JSONGenerator,
                     Language.Clafer.IG.Process,
                     Language.Clafer.IG.Solution,
                     Language.Clafer.IG.Sugarer,
                     Language.Clafer.IG.Version


Test-Suite test-suite
    type:           exitcode-stdio-1.0 
    main-is:        test/test-suite.hs
    build-depends:   
                     base >= 4 && < 5, 
                     array >= 0.4.0.0, 
                     process >= 1.1.0.1, 
                     mtl >= 2.1.1, 
                     containers >= 0.4.2.1, 
                     cmdargs >= 0.10.2, 
                     executable-path >= 0.0.3, 
                     filepath >= 1.3.0.0,
                     HaXml >= 1.23.3,
                     MaybeT >= 0.1.2,
                     glpk-hs >= 0.3.4,
                     parsec >= 3.1.2,
                     clafer == 0.3.3,
                     claferIG == 0.3.3
    ghc-options      -Wall
    build-depends:  
                    test-framework >= 0.8, 
                    test-framework-hunit >= 0.3.0, 
                    test-framework-quickcheck2 >= 0.3.0.1,
                    test-framework-th >= 0.2.3,
                    QuickCheck >= 2.5.1.1, 
                    HUnit >= 1.2.5.1,
                    directory,
                    transformers