[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "ClaferIG",
                 "id": "repl_claferIG",
                 "mnemonic": "i",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["claferIG", "$file"],
                    "cwd": "$file_path",
                    "external_id": "claferIG"
                    }
                }
            ]   
        }]
    }
]
